CLOUDINARY_CLOUD_NAME=dtseqmktf
CLOUDINARY_API_KEY=567253913666143
CLOUDINARY_API_SECRET=so27qva56WiDcaRJK-kAhyOfE28
PORT=3003
MONGODB_URL=mongodb://localhost:27017/identity_service
JWT_SECRET=JWT_SECRET
NODE_ENV=development
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672